name:                dadapush-publish
version:             0.1.0.0
synopsis:            Auto-generated API bindings for dadapush-publish
description:         Please see README.md
homepage:            https://www.dadapush.com
author:              DaDaPush
maintainer:          contacts@dadapush.com
copyright:           2019 - DaDaPush
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:     DaDaPushPublic.API
                     , DaDaPushPublic.Types
  ghc-options:         -Wall
  build-depends:       base
                     , aeson
                     , text
                     , containers
                     , exceptions
                     , network-uri
                     , servant
                     , http-api-data
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , servant
                     , warp
                     , transformers
                     , mtl
                     , time
                     , http-client
                     , http-client-tls
                     , http-types
                     , swagger2
                     , uuid
  default-language:    Haskell2010
